<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-adding&quot;&gt;&lt;/i&gt; <i class="flaticon-adding"></i></p><p>&lt;i class=&quot;flaticon-black11&quot;&gt;&lt;/i&gt; <i class="flaticon-black11"></i></p><p>&lt;i class=&quot;flaticon-camera44&quot;&gt;&lt;/i&gt; <i class="flaticon-camera44"></i></p><p>&lt;i class=&quot;flaticon-cancel6&quot;&gt;&lt;/i&gt; <i class="flaticon-cancel6"></i></p><p>&lt;i class=&quot;flaticon-circle17&quot;&gt;&lt;/i&gt; <i class="flaticon-circle17"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-circle7&quot;&gt;&lt;/span&gt; <span class="flaticon-circle7"></span></p><p>&lt;span class=&quot;flaticon-close3&quot;&gt;&lt;/span&gt; <span class="flaticon-close3"></span></p><p>&lt;span class=&quot;flaticon-constellation&quot;&gt;&lt;/span&gt; <span class="flaticon-constellation"></span></p><p>&lt;span class=&quot;flaticon-crayon&quot;&gt;&lt;/span&gt; <span class="flaticon-crayon"></span></p><p>&lt;span class=&quot;flaticon-curve11&quot;&gt;&lt;/span&gt; <span class="flaticon-curve11"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-adding</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/adding-geolocalization_501">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-black11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/black-plus-outline_2664">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-camera44</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/camera-with-lens-outline_24022">Icomoon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-cancel6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-or-close-cross-inside-a-circle_13015">Vectorgraphit</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-circle17</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-lines-figure_12539">Yannick</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-circle7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-plus_3910">Daniel Bruce</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-close3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/close-delete-remove-button_39">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-constellation</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/constellation-with-six-stars_1185">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-crayon</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/crayon-silhouette-with-small-line_16401">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-curve11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/curve-vector-line_9626">Austin Andrews</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-curve9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/curve-arrow-point-to-left_1453">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00b;"></div>
				<div class="class-name">.flaticon-earth15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/earth-planet-globe_23370">Tuts+</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00c;"></div>
				<div class="class-name">.flaticon-folder5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/folder_3493">Daniel Bruce</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00d;"></div>
				<div class="class-name">.flaticon-geolocation</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/geolocation-symbol_23398">Tuts+</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00e;"></div>
				<div class="class-name">.flaticon-layers2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/layers_14430">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00f;"></div>
				<div class="class-name">.flaticon-layers3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/layers-in-black-ios-7-interface-symbol_17791">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe010;"></div>
				<div class="class-name">.flaticon-layout8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/layout-of-3-files_13978">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe011;"></div>
				<div class="class-name">.flaticon-lug</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lug_3498">Daniel Bruce</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe012;"></div>
				<div class="class-name">.flaticon-machine2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/machine-gear_128">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe013;"></div>
				<div class="class-name">.flaticon-menu</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/menu_3001">Stephen Hutchings</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe014;"></div>
				<div class="class-name">.flaticon-menu1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/menu-symbol-of-android_356">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe015;"></div>
				<div class="class-name">.flaticon-menu10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/menu-restaurant_9916">Amit Jakhu</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe016;"></div>
				<div class="class-name">.flaticon-menu7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/menu-circle_8738">Elegant Themes</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe017;"></div>
				<div class="class-name">.flaticon-move11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/move-object_14296">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe018;"></div>
				<div class="class-name">.flaticon-pin4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pin-geolocalization_471">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe019;"></div>
				<div class="class-name">.flaticon-planet2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/planet-earth_423">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01a;"></div>
				<div class="class-name">.flaticon-redo3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/redo-arrow_23654">Icomoon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01b;"></div>
				<div class="class-name">.flaticon-right9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/right-rotation-symbol_118">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01c;"></div>
				<div class="class-name">.flaticon-save1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/save_15516">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01d;"></div>
				<div class="class-name">.flaticon-save8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/save-file-option_25398">Dave Gandy</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01e;"></div>
				<div class="class-name">.flaticon-small35</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/small-camera_3901">Daniel Bruce</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01f;"></div>
				<div class="class-name">.flaticon-undo5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/undo-arrow_25249">Dave Gandy</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe020;"></div>
				<div class="class-name">.flaticon-vector4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/vector-polygon_9176">Austin Andrews</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe021;"></div>
				<div class="class-name">.flaticon-writing9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/writing-pencil-symbol_23930">Icomoon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe022;"></div>
				<div class="class-name">.flaticon-x5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/x-in-a-circle_1502">Freepik</a></div></div></section>
			</body>
		</html>